2-basics-part-ii/1-same-level-message.proto

syntax = "proto3";

message Person {
    int32 age = 1;
    string first_name =2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    repeated string phone_numbers = 7;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    Date birthday = 9;
}

message  DayOfWeek {
    
    Days day = 1;

    enum Days {
        undefined = 0;
        monday = 1;
        tuesday = 2;
        wednesday = 3;
        thursday = 4;
        friday = 5;
        saturday = 6;
        sunday = 7;
    }
}
